<!DOCTYPE html>

<html>
    <head>
        <title>Buttons Design</title>
        <link rel="stylesheet" href="buttons.css">
    </head>

    <body>
        <button class="subscribe-button">
            SUBSCRIBE
        </button>
        
        <button class="subscribe-button2">
            Subscribe
        </button>
        
        <button class="join-button">
            JOIN
        </button>
        
        <button class="tweet-button">
            Tweet
        </button>
    
        <button class="threed-button">
            <span class="threed-front">
                Click Here
            </span>
        </button>

        <button class="threed-button2">
            <span class="threed-front2">
                Click Here
            </span>
        </button>

        <button class="camera-button">
            <img class="camera-img" src="images/icons8-camera-50.png">
        </button>
    
        <div class="pagination">
            <a class="pag-arrow" href="#">
                <button>
                    &laquo;
                </button>
            </a>
            <a class="pag-letter" href="#">A</a>
            <a class="pag-letter" href="#">B</a>
            <a class="pag-letter" href="#">C</a>
            <a class="pag-letter" href="#">D</a>
            <a class="pag-letter" href="#">E</a>
            <a class="pag-letter" href="#">F</a>
            <a class="pag-arrow" href="#">
                <button>&raquo;
                </button>
            </a>
        </div>
    </body>





<!--
    REFERENCE/S:
        https://www.youtube.com/watch?v=G3e-cpL7ofc&t=3025s
        https://www.joshwcomeau.com/animation/3d-button/
        https://www.w3schools.com/howto/howto_css_pagination.asp
-->
</html>
